{
    "name": "@wolffo/three-fire",
    "version": "1.1.0",
    "type": "module",
    "description": "Modern TypeScript volumetric fire effect for Three.js and React Three Fiber with TSL (Three.js Shading Language) support",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "module": "dist/index.esm.js",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.esm.js",
            "require": "./dist/index.js"
        },
        "./vanilla": {
            "types": "./dist/vanilla.d.ts",
            "import": "./dist/vanilla.esm.js",
            "require": "./dist/vanilla.js"
        },
        "./react": {
            "types": "./dist/react.d.ts",
            "import": "./dist/react.esm.js",
            "require": "./dist/react.js"
        },
        "./tsl": {
            "types": "./dist/tsl.d.ts",
            "import": "./dist/tsl.esm.js",
            "require": "./dist/tsl.js"
        },
        "./vanilla-tsl": {
            "types": "./dist/vanilla-tsl.d.ts",
            "import": "./dist/vanilla-tsl.esm.js",
            "require": "./dist/vanilla-tsl.js"
        },
        "./react-tsl": {
            "types": "./dist/react-tsl.d.ts",
            "import": "./dist/react-tsl.esm.js",
            "require": "./dist/react-tsl.js"
        }
    },
    "scripts": {
        "build": "rollup -c",
        "dev": "rollup -c -w",
        "typecheck": "tsc --noEmit",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:ui": "vitest --ui",
        "test:coverage": "vitest run --coverage",
        "dev:examples": "cd examples && npm run dev",
        "dev:examples-node": "cd examples-node && npm install && npm run dev",
        "prepublishOnly": "npm run build",
        "release:patch": "npm version patch && git push origin master --tags",
        "release:minor": "npm version minor && git push origin master --tags",
        "release:major": "npm version major && git push origin master --tags",
        "release:alpha": "npm version prerelease --preid=alpha && git push origin master --tags",
        "release:beta": "npm version prerelease --preid=beta && git push origin master --tags"
    },
    "keywords": [
        "three.js",
        "threejs",
        "react-three-fiber",
        "r3f",
        "fire",
        "volumetric",
        "shader",
        "typescript",
        "vanilla",
        "tsl",
        "node-material",
        "raymarching",
        "glsl"
    ],
    "author": "wolffo",
    "license": "MIT",
    "peerDependencies": {
        "@react-three/fiber": ">=8.0.0",
        "react": ">=18.0.0",
        "three": ">=0.160.0"
    },
    "peerDependenciesMeta": {
        "react": {
            "optional": true
        },
        "@react-three/fiber": {
            "optional": true
        }
    },
    "devDependencies": {
        "@react-three/fiber": "^8.15.12",
        "@rollup/plugin-typescript": "^11.1.5",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.3.0",
        "@types/react": "^18.2.45",
        "@types/three": "^0.179.0",
        "@vitest/coverage-v8": "^3.2.4",
        "@vitest/ui": "^3.2.4",
        "happy-dom": "^18.0.1",
        "react": "^18.2.0",
        "react-dom": "^18.3.1",
        "rollup": "^4.9.2",
        "rollup-plugin-dts": "^6.1.0",
        "three": "^0.179.1",
        "tslib": "^2.6.2",
        "typescript": "^5.3.3",
        "vitest": "^3.2.4"
    },
    "files": [
        "dist",
        "README.md",
        "LICENSE"
    ],
    "publishConfig": {
        "access": "public"
    },
    "resolutions": {
        "three": "0.179.1"
    }
}
